<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #745fea;
        }
        .login-container {
            width: 100%;
            max-width: 550px;
            padding: 20px;
            background: rgb(255, 255, 255);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input {
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-container button {
            padding: 10px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container .redirect-link {
            margin-top: 15px;
            font-size: 14px;
        }
        .login-container .redirect-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .login-container .redirect-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Welcome to Quiz Master</h1>
        <h2>Admin Login</h2>
                <!-- Display flashed messages -->
                {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <div class="alert alert-info">
                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}
                    </div>
                {% endif %}
                {% endwith %}
        <form method="POST" action="{{ url_for('controllers.admin_login') }}">
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
        <div class="redirect-link">
            <p>Not an admin? <a href="{{ url_for('controllers.login') }}">Go to User Login</a></p>
        </div>
    </div>
</body>
</html>
