<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(237, 233, 233);
        }

       




        .btn-group {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }




        .subject-container {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .subject-container h2 {
            color: orange;
            text-align: center;
            font-size: 24px;
        }
        .subject-container label {
            font-weight: bold;
            color: blue;
            font-size: 18px;
            display: block;
            margin-top: 15px;
        }
        .subject-container input, .subject-container textarea {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            margin-top: 5px;
        }



    </style>
</head>
<body>

    <h1> Edit Subject</h1>

    <div class = "subject-container">
        
        <form method="POST" action="{{ url_for('controllers.edit_subject', subject_id=subject.id) }}">
            <div>
                <label for="sname">Name :</label>
                <input type="text" id="sname" name="sname" required>
            </div>
            <div>
                <label for="desc">Description :</label>
                <textarea id="desc" name="desc" required></textarea>
            </div>
            <div class="btn-group">
                <button type="submit" class="btn btn-primary">Save</button>
                <a href="{{ url_for('controllers.admin_quiz_management') }}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>


    </div>


</body>


</html>